{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/subdivisions",
      "destination": "/web/subnational-hdi-infographic.html",
      "permanent": false
    },
    {
      "source": "/subdivision-maps",
      "destination": "/web/subnational-hdi-infographic.html",
      "permanent": false
    },
    {
      "source": "/demographic-context",
      "destination": "/web/hdi-2050-dashboard.html#ethnic-mosaic",
      "permanent": false
    },
    {
      "source": "/ethnic-mosaic",
      "destination": "/web/hdi-2050-dashboard.html#ethnic-mosaic",
      "permanent": false
    },
    {
      "source": "/methodology",
      "destination": "/web/research-document.html?doc=methodology",
      "permanent": false
    },
    {
      "source": "/research-report",
      "destination": "/web/research-document.html?doc=report",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/natalis",
      "destination": "https://temporary-fleet-azure-8hx5bb8.vercel.app/"
    },
    {
      "source": "/natalis/:path*",
      "destination": "https://temporary-fleet-azure-8hx5bb8.vercel.app/:path*"
    },
    {
      "source": "/",
      "destination": "/web/hdi-2050-dashboard.html"
    },
    {
      "source": "/dashboard",
      "destination": "/web/hdi-2050-dashboard.html"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.venv/**,.idea/**,catboost_info/**,data/raw/**,src/**,web/**,**/__pycache__/**,audit*.py,run_*.py,build_*.py}"
    }
  },
  "headers": [
    {
      "source": "/data/output/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/web/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
